var hatemile_configuration;

hatemile_configuration = {
	'prefix-generated-ids': 'id-cs-'
	, 'aria-autocomplete-both-begin': ''
	, 'aria-autocomplete-both-end': ' (List or inline autocomplete)'
	, 'aria-autocomplete-inline-begin': ''
	, 'aria-autocomplete-inline-end': ' (List autocomplete)'
	, 'aria-autocomplete-list-begin': ''
	, 'aria-autocomplete-list-end': ' (Inline autocomplete)'
	, 'aria-busy-true-begin': '(Updating) '
	, 'aria-busy-true-end': ''
	, 'aria-checked-true-begin': ''
	, 'aria-checked-true-end': ' (Checked)'
	, 'aria-checked-false-begin': ''
	, 'aria-checked-false-end': ' (Not checked)'
	, 'aria-checked-mixed-begin': ''
	, 'aria-checked-mixed-end': ' (Half checked)'
	, 'aria-dropeffect-copy-begin': ''
	, 'aria-dropeffect-copy-end': ' (Drop copy in target)'
	, 'aria-dropeffect-move-begin': ''
	, 'aria-dropeffect-move-end': ' (Drop move in target)'
	, 'aria-dropeffect-link-begin': ''
	, 'aria-dropeffect-link-end': ' (Drop link in target)'
	, 'aria-dropeffect-execute-begin': ''
	, 'aria-dropeffect-execute-end': ' (Drop execute in target)'
	, 'aria-dropeffect-popup-begin': ''
	, 'aria-dropeffect-popup-end': ' (Drop popup in target)'
	, 'aria-expanded-true-begin': ''
	, 'aria-expanded-true-end': ' (Expanded)'
	, 'aria-expanded-false-begin': ''
	, 'aria-expanded-false-end': ' (Collapsed)'
	, 'aria-grabbed-true-begin': ''
	, 'aria-grabbed-true-end': ' (Dragging)'
	, 'aria-grabbed-false-begin': ''
	, 'aria-grabbed-false-end': ' (Draggable)'
	, 'aria-haspopup-true-begin': ''
	, 'aria-haspopup-true-end': ' (Has popup)'
	, 'aria-label-prefix-begin': '(Label: '
	, 'aria-label-suffix-begin': ') '
	, 'aria-label-prefix-end': ''
	, 'aria-label-suffix-end': ''
	, 'aria-level-prefix-begin': '(Level: '
	, 'aria-level-suffix-begin': ') '
	, 'aria-level-prefix-end': ''
	, 'aria-level-suffix-end': ''
	, 'aria-orientation-vertical-begin': ''
	, 'aria-orientation-vertical-end': ' (Vertical orientation)'
	, 'aria-orientation-horizontal-begin': ''
	, 'aria-orientation-horizontal-end': ' (Horizontal orientation)'
	, 'aria-pressed-true-begin': ''
	, 'aria-pressed-true-end': ' (Pressed)'
	, 'aria-pressed-false-begin': ''
	, 'aria-pressed-false-end': ' (Not pressed)'
	, 'aria-pressed-mixed-begin': ''
	, 'aria-pressed-mixed-end': ' (Half pressed)'
	, 'aria-required-true-begin': ''
	, 'aria-required-true-end': ' (Required)'
	, 'aria-selected-true-begin': ''
	, 'aria-selected-true-end': ' (Selected)'
	, 'aria-selected-false-begin': ''
	, 'aria-selected-false-end': ' (Not selected)'
	, 'aria-sort-ascending-begin': '(Sorted ascending) '
	, 'aria-sort-ascending-end': ''
	, 'aria-sort-descending-begin': '(Sorted descending) '
	, 'aria-sort-descending-end': ''
	, 'aria-sort-other-begin': '(Sorted) '
	, 'aria-sort-other-end': ''
	, 'aria-value-maximum-prefix-begin': ''
	, 'aria-value-maximum-suffix-begin': ''
	, 'aria-value-maximum-prefix-end': ' (Maximum value: '
	, 'aria-value-maximum-suffix-end': ') '
	, 'aria-value-minimum-prefix-begin': ''
	, 'aria-value-minimum-suffix-begin': ''
	, 'aria-value-minimum-prefix-end': ' (Minimum value: '
	, 'aria-value-minimum-suffix-end': ') '
	, 'attribute-title-prefix-begin': '(Title: '
	, 'attribute-title-suffix-begin': ') '
	, 'attribute-title-prefix-end': ''
	, 'attribute-title-suffix-end': ''
	, 'attribute-href-prefix-begin': ''
	, 'attribute-href-suffix-begin': ''
	, 'attribute-href-prefix-end': ' (Location: '
	, 'attribute-href-suffix-end': ')'
	, 'attribute-accesskey-prefix-begin': ''
	, 'attribute-accesskey-suffix-begin': ''
	, 'attribute-accesskey-prefix-end': ' (Keyboard shortcut: '
	, 'attribute-accesskey-suffix-end': ')'
	, 'attribute-target-blank-begin': '(Open new tab) '
	, 'attribute-target-blank-end': ''
	, 'attribute-download-begin': '(Download) '
	, 'attribute-download-end': ''
	, 'attribute-draggable-begin': ''
	, 'attribute-draggable-end': ' (Draggable)'
	, 'attribute-dropzone-copy-begin': ''
	, 'attribute-dropzone-copy-end': ' (Drop copy in target)'
	, 'attribute-dropzone-move-begin': ''
	, 'attribute-dropzone-move-end': ' (Drop move in target)'
	, 'attribute-dropzone-link-begin': ''
	, 'attribute-dropzone-link-end': ' (Drop link in target)'
	, 'attribute-language-prefix-begin': '(Begin of language: '
	, 'attribute-language-suffix-begin': ') '
	, 'attribute-language-prefix-end': ' (End of language: '
	, 'attribute-language-suffix-end': ')'
	, 'attribute-role-prefix-begin': '(Begin of '
	, 'attribute-role-suffix-begin': ') '
	, 'attribute-role-prefix-end': ' (End of '
	, 'attribute-role-suffix-end': ')'
	, 'attribute-headers-prefix-begin': ' (Headers: '
	, 'attribute-headers-suffix-begin': ') '
	, 'attribute-headers-prefix-end': ''
	, 'attribute-headers-suffix-end': ''
	, 'attribute-longdescription-prefix-begin': ''
	, 'attribute-longdescription-suffix-begin': ''
	, 'attribute-longdescription-prefix-end': ''
	, 'attribute-longdescription-suffix-end': '[d]'
	, 'elements-heading-begin': 'Heading'
	, 'elements-heading-end': ''
	, 'language-aa': 'Afar'
	, 'language-ab': 'Abkhazian'
	, 'language-ae': 'Avestan'
	, 'language-af': 'Afrikaans'
	, 'language-ak': 'Akan'
	, 'language-am': 'Amharic'
	, 'language-an': 'Aragonese'
	, 'language-ar': 'Arabic'
	, 'language-as': 'Assamese'
	, 'language-av': 'Avaric'
	, 'language-ay': 'Aymara'
	, 'language-az': 'Azerbaijani'
	, 'language-ba': 'Bashkir'
	, 'language-be': 'Belarusian'
	, 'language-bg': 'Bulgarian'
	, 'language-bh': 'Bihari languages'
	, 'language-bi': 'Bislama'
	, 'language-bm': 'Bambara'
	, 'language-bn': 'Bengali'
	, 'language-bo': 'Tibetan'
	, 'language-br': 'Breton'
	, 'language-bs': 'Bosnian'
	, 'language-ca': 'Catalan'
	, 'language-ce': 'Chechen'
	, 'language-ch': 'Chamorro'
	, 'language-co': 'Corsican'
	, 'language-cr': 'Cree'
	, 'language-cs': 'Czech'
	, 'language-cu': 'Church Slavic'
	, 'language-cv': 'Chuvash'
	, 'language-cy': 'Welsh'
	, 'language-da': 'Danish'
	, 'language-de': 'German'
	, 'language-dv': 'Divehi'
	, 'language-dz': 'Dzongkha'
	, 'language-ee': 'Ewe'
	, 'language-el': 'Greek'
	, 'language-en': 'English'
	, 'language-eo': 'Esperanto'
	, 'language-es': 'Spanish'
	, 'language-et': 'Estonian'
	, 'language-eu': 'Basque'
	, 'language-fa': 'Persian'
	, 'language-ff': 'Fulah'
	, 'language-fi': 'Finnish'
	, 'language-fj': 'Fijian'
	, 'language-fo': 'Faroese'
	, 'language-fr': 'French'
	, 'language-fy': 'Western Frisian'
	, 'language-ga': 'Irish'
	, 'language-gd': 'Gaelic'
	, 'language-gl': 'Galician'
	, 'language-gn': 'Guarani'
	, 'language-gu': 'Gujarati'
	, 'language-gv': 'Manx'
	, 'language-ha': 'Hausa'
	, 'language-he': 'Hebrew'
	, 'language-hi': 'Hindi'
	, 'language-ho': 'Hiri Motu'
	, 'language-hr': 'Croatian'
	, 'language-ht': 'Haitian'
	, 'language-hu': 'Hungarian'
	, 'language-hy': 'Armenian'
	, 'language-hz': 'Herero'
	, 'language-ia': 'Interlingua'
	, 'language-id': 'Indonesian'
	, 'language-ie': 'Interlingue'
	, 'language-ig': 'Igbo'
	, 'language-ii': 'Sichuan Yi'
	, 'language-ik': 'Inupiaq'
	, 'language-io': 'Ido'
	, 'language-is': 'Icelandic'
	, 'language-it': 'Italian'
	, 'language-iu': 'Inuktitut'
	, 'language-ja': 'Japanese'
	, 'language-jv': 'Javanese'
	, 'language-ka': 'Georgian'
	, 'language-kg': 'Kongo'
	, 'language-ki': 'Kikuyu'
	, 'language-kj': 'Kuanyama'
	, 'language-kk': 'Kazakh'
	, 'language-kl': 'Kalaallisut'
	, 'language-km': 'Central Khmer'
	, 'language-kn': 'Kannada'
	, 'language-ko': 'Korean'
	, 'language-kr': 'Kanuri'
	, 'language-ks': 'Kashmiri'
	, 'language-ku': 'Kurdish'
	, 'language-kv': 'Komi'
	, 'language-kw': 'Cornish'
	, 'language-ky': 'Kirghiz'
	, 'language-la': 'Latin'
	, 'language-lb': 'Luxembourgish'
	, 'language-lg': 'Ganda'
	, 'language-li': 'Limburgan'
	, 'language-ln': 'Lingala'
	, 'language-lo': 'Lao'
	, 'language-lt': 'Lithuanian'
	, 'language-lu': 'Luba-Katanga'
	, 'language-lv': 'Latvian'
	, 'language-mg': 'Malagasy'
	, 'language-mh': 'Marshallese'
	, 'language-mi': 'Maori'
	, 'language-mk': 'Macedonian'
	, 'language-ml': 'Malayalam'
	, 'language-mn': 'Mongolian'
	, 'language-mr': 'Marathi'
	, 'language-ms': 'Malay'
	, 'language-mt': 'Maltese'
	, 'language-my': 'Burmese'
	, 'language-na': 'Nauru'
	, 'language-nb': 'Bokmål Norwegian'
	, 'language-nd': 'Ndebele North'
	, 'language-ne': 'Nepali'
	, 'language-ng': 'Ndonga'
	, 'language-nl': 'Dutch'
	, 'language-nn': 'Norwegian Nynorsk'
	, 'language-no': 'Norwegian'
	, 'language-nr': 'Ndebele South'
	, 'language-nv': 'Navajo'
	, 'language-ny': 'Chichewa'
	, 'language-oc': 'Occitan'
	, 'language-oj': 'Ojibwa'
	, 'language-om': 'Oromo'
	, 'language-or': 'Oriya'
	, 'language-os': 'Ossetian'
	, 'language-pa': 'Panjabi'
	, 'language-pi': 'Pali'
	, 'language-pl': 'Polish'
	, 'language-ps': 'Pushto'
	, 'language-pt': 'Portuguese'
	, 'language-qu': 'Quechua'
	, 'language-rm': 'Romansh'
	, 'language-rn': 'Rundi'
	, 'language-ro': 'Romanian'
	, 'language-ru': 'Russian'
	, 'language-rw': 'Kinyarwanda'
	, 'language-sa': 'Sanskrit'
	, 'language-sc': 'Sardinian'
	, 'language-sd': 'Sindhi'
	, 'language-se': 'Northern Sami'
	, 'language-sg': 'Sango'
	, 'language-si': 'Sinhala'
	, 'language-sk': 'Slovak'
	, 'language-sl': 'Slovenian'
	, 'language-sm': 'Samoan'
	, 'language-sn': 'Shona'
	, 'language-so': 'Somali'
	, 'language-sq': 'Albanian'
	, 'language-sr': 'Serbian'
	, 'language-ss': 'Swati'
	, 'language-st': 'Sotho Southern'
	, 'language-su': 'Sundanese'
	, 'language-sv': 'Swedish'
	, 'language-sw': 'Swahili'
	, 'language-ta': 'Tamil'
	, 'language-te': 'Telugu'
	, 'language-tg': 'Tajik'
	, 'language-th': 'Thai'
	, 'language-ti': 'Tigrinya'
	, 'language-tk': 'Turkmen'
	, 'language-tl': 'Tagalog'
	, 'language-tn': 'Tswana'
	, 'language-to': 'Tonga'
	, 'language-tr': 'Turkish'
	, 'language-ts': 'Tsonga'
	, 'language-tt': 'Tatar'
	, 'language-tw': 'Twi'
	, 'language-ty': 'Tahitian'
	, 'language-ug': 'Uighur'
	, 'language-uk': 'Ukrainian'
	, 'language-ur': 'Urdu'
	, 'language-uz': 'Uzbek'
	, 'language-ve': 'Venda'
	, 'language-vi': 'Vietnamese'
	, 'language-vo': 'Volapük'
	, 'language-wa': 'Walloon'
	, 'language-wo': 'Wolof'
	, 'language-xh': 'Xhosa'
	, 'language-yi': 'Yiddish'
	, 'language-yo': 'Yoruba'
	, 'language-za': 'Zhuang'
	, 'language-zh': 'Chinese'
	, 'language-zu': 'Zulu'
	, 'role-alert': 'alert'
	, 'role-alertdialog': 'alert dialog'
	, 'role-application': 'application'
	, 'role-article': 'article'
	, 'role-banner': 'banner'
	, 'role-button': 'button'
	, 'role-checkbox': 'checkbox'
	, 'role-columnheader': 'column header'
	, 'role-combobox': 'combobox'
	, 'role-complementary': 'complementary content'
	, 'role-contentinfo': 'information of content'
	, 'role-definition': 'definition'
	, 'role-dialog': 'dialog'
	, 'role-directory': 'directory'
	, 'role-document': 'document'
	, 'role-form': 'form'
	, 'role-grid': 'grid'
	, 'role-gridcell': 'cell in a grid'
	, 'role-group': 'group'
	, 'role-heading': 'heading'
	, 'role-img': 'image'
	, 'role-link': 'link'
	, 'role-list': 'list'
	, 'role-listbox': 'list box'
	, 'role-listitem': 'list item'
	, 'role-log': 'log'
	, 'role-main': 'main content'
	, 'role-marquee': 'marquee'
	, 'role-math': 'math'
	, 'role-menu': 'menu'
	, 'role-menubar': 'menu bar'
	, 'role-menuitem': 'menu item'
	, 'role-menuitemcheckbox': 'menu item checkbox'
	, 'role-menuitemradio': 'menu item radio'
	, 'role-navigation': 'navigation'
	, 'role-note': 'note'
	, 'role-option': 'option'
	, 'role-presentation': 'presentation'
	, 'role-progressbar': 'progress bar'
	, 'role-radio': 'radio'
	, 'role-radiogroup': 'radio group'
	, 'role-region': 'region'
	, 'role-row': 'row'
	, 'role-rowgroup': 'row group'
	, 'role-rowheader': 'row header'
	, 'role-scrollbar': 'scroll bar'
	, 'role-search': 'search'
	, 'role-separator': 'separator'
	, 'role-slider': 'slider'
	, 'role-spinbutton': 'spin button'
	, 'role-status': 'status'
	, 'role-tab': 'tab'
	, 'role-tablist': 'tab list'
	, 'role-tabpanel': 'tab panel'
	, 'role-textbox': 'text box'
	, 'role-timer': 'timer'
	, 'role-toolbar': 'toolbar'
	, 'role-tooltip': 'tooltip'
	, 'role-tree': 'tree'
	, 'role-treegrid': 'tree grid'
	, 'role-treeitem': 'tree item'
};
