(function () {
    this.hatemile_configuration = {
        'aria-autocomplete-both-before': '',
        'aria-autocomplete-both-after': ' (List or inline autocomplete)',
        'aria-autocomplete-inline-before': '',
        'aria-autocomplete-inline-after': ' (Inline autocomplete)',
        'aria-autocomplete-list-before': '',
        'aria-autocomplete-list-after': ' (List autocomplete)',
        'aria-busy-true-before': '(Updating) ',
        'aria-busy-true-after': '',
        'aria-checked-true-before': '',
        'aria-checked-true-after': ' (Checked)',
        'aria-checked-false-before': '',
        'aria-checked-false-after': ' (Not checked)',
        'aria-checked-mixed-before': '',
        'aria-checked-mixed-after': ' (Half checked)',
        'aria-dropeffect-copy-before': '',
        'aria-dropeffect-copy-after': ' (Drop copy in target)',
        'aria-dropeffect-move-before': '',
        'aria-dropeffect-move-after': ' (Drop move in target)',
        'aria-dropeffect-link-before': '',
        'aria-dropeffect-link-after': ' (Drop link in target)',
        'aria-dropeffect-execute-before': '',
        'aria-dropeffect-execute-after': ' (Drop execute in target)',
        'aria-dropeffect-popup-before': '',
        'aria-dropeffect-popup-after': ' (Drop popup in target)',
        'aria-expanded-true-before': '',
        'aria-expanded-true-after': ' (Expanded)',
        'aria-expanded-false-before': '',
        'aria-expanded-false-after': ' (Collapsed)',
        'aria-grabbed-true-before': '',
        'aria-grabbed-true-after': ' (Dragging)',
        'aria-grabbed-false-before': '',
        'aria-grabbed-false-after': ' (Draggable)',
        'aria-haspopup-true-before': '',
        'aria-haspopup-true-after': ' (Has popup)',
        'aria-invalid-true-before': '',
        'aria-invalid-true-after': ' (Invalid value)',
        'aria-label-prefix-before': '(Label: ',
        'aria-label-suffix-before': ') ',
        'aria-label-prefix-after': '',
        'aria-label-suffix-after': '',
        'aria-level-prefix-before': '(Level: ',
        'aria-level-suffix-before': ') ',
        'aria-level-prefix-after': '',
        'aria-level-suffix-after': '',
        'aria-orientation-vertical-before': '',
        'aria-orientation-vertical-after': ' (Vertical orientation)',
        'aria-orientation-horizontal-before': '',
        'aria-orientation-horizontal-after': ' (Horizontal orientation)',
        'aria-pressed-true-before': '',
        'aria-pressed-true-after': ' (Pressed)',
        'aria-pressed-false-before': '',
        'aria-pressed-false-after': ' (Not pressed)',
        'aria-pressed-mixed-before': '',
        'aria-pressed-mixed-after': ' (Half pressed)',
        'aria-required-true-before': '',
        'aria-required-true-after': ' (Required)',
        'aria-selected-true-before': '',
        'aria-selected-true-after': ' (Selected)',
        'aria-selected-false-before': '',
        'aria-selected-false-after': ' (Not selected)',
        'aria-sort-ascending-before': '(Sorted ascending) ',
        'aria-sort-ascending-after': '',
        'aria-sort-descending-before': '(Sorted descending) ',
        'aria-sort-descending-after': '',
        'aria-sort-other-before': '(Sorted) ',
        'aria-sort-other-after': '',
        'aria-value-maximum-prefix-before': '',
        'aria-value-maximum-suffix-before': '',
        'aria-value-maximum-prefix-after': ' (Maximum value: ',
        'aria-value-maximum-suffix-after': ') ',
        'aria-value-minimum-prefix-before': '',
        'aria-value-minimum-suffix-before': '',
        'aria-value-minimum-prefix-after': ' (Minimum value: ',
        'aria-value-minimum-suffix-after': ') ',
        'attribute-title-prefix-before': '(Title: ',
        'attribute-title-suffix-before': ') ',
        'attribute-title-prefix-after': '',
        'attribute-title-suffix-after': '',
        'attribute-accesskey-default': 'ACCESS KEY PREFIX',
        'attribute-accesskey-before': '',
        'attribute-accesskey-after': 'List of keyboard shortcuts: ',
        'attribute-accesskey-prefix-before': '',
        'attribute-accesskey-suffix-before': '',
        'attribute-accesskey-prefix-after': ' (Keyboard shortcut: ',
        'attribute-accesskey-suffix-after': ')',
        'attribute-target-blank-before': '(Open this link in new tab) ',
        'attribute-target-blank-after': '',
        'attribute-download-before': '(Download) ',
        'attribute-download-after': '',
        'attribute-draggable-before': '',
        'attribute-draggable-after': ' (Draggable)',
        'attribute-dropzone-copy-before': '',
        'attribute-dropzone-copy-after': ' (Drop copy in target)',
        'attribute-dropzone-move-before': '',
        'attribute-dropzone-move-after': ' (Drop move in target)',
        'attribute-dropzone-link-before': '',
        'attribute-dropzone-link-after': ' (Drop link in target)',
        'attribute-data-invalid-url-before': '',
        'attribute-data-invalid-url-after': ' (Invalid URL value)',
        'attribute-data-invalid-email-before': '',
        'attribute-data-invalid-email-after': ' (Invalid e-mail address value)',
        'attribute-data-invalid-range-before': '',
        'attribute-data-invalid-range-after': ' (Value out of valid range)',
        'attribute-data-invalid-length-before': '',
        'attribute-data-invalid-length-after': ' (Value not contain a number of caracters in valid range)',
        'attribute-data-invalid-pattern-before': '',
        'attribute-data-invalid-pattern-after': ' (Value does not match with the requested format)',
        'attribute-data-invalid-required-before': '',
        'attribute-data-invalid-required-after': ' (Fill out the field)',
        'attribute-data-invalid-date-before': '',
        'attribute-data-invalid-date-after': ' (Invalid date value)',
        'attribute-data-invalid-time-before': '',
        'attribute-data-invalid-time-after': ' (Invalid time value)',
        'attribute-data-invalid-datetime-before': '',
        'attribute-data-invalid-datetime-after': ' (Invalid date and time value)',
        'attribute-data-invalid-month-before': '',
        'attribute-data-invalid-month-after': ' (Invalid month value)',
        'attribute-data-invalid-week-before': '',
        'attribute-data-invalid-week-after': ' (Invalid week value)',
        'attribute-language-prefix-before': '(Begin of language: ',
        'attribute-language-suffix-before': ') ',
        'attribute-language-prefix-after': ' (End of language: ',
        'attribute-language-suffix-after': ')',
        'attribute-role-prefix-before': '(Begin of ',
        'attribute-role-suffix-before': ') ',
        'attribute-role-prefix-after': ' (End of ',
        'attribute-role-suffix-after': ')',
        'attribute-headers-prefix-before': ' (Headers: ',
        'attribute-headers-suffix-before': ') ',
        'attribute-headers-prefix-after': '',
        'attribute-headers-suffix-after': '',
        'attribute-longdescription-prefix-before': '',
        'attribute-longdescription-suffix-before': '',
        'attribute-longdescription-prefix-after': ' (Long description of ',
        'attribute-longdescription-suffix-after': ') ',
        'elements-heading-before': '',
        'elements-heading-after': 'Table of contents',
        'language-aa': 'Afar',
        'language-ab': 'Abkhazian',
        'language-ae': 'Avestan',
        'language-af': 'Afrikaans',
        'language-ak': 'Akan',
        'language-am': 'Amharic',
        'language-an': 'Aragonese',
        'language-ar': 'Arabic',
        'language-as': 'Assamese',
        'language-av': 'Avaric',
        'language-ay': 'Aymara',
        'language-az': 'Azerbaijani',
        'language-ba': 'Bashkir',
        'language-be': 'Belarusian',
        'language-bg': 'Bulgarian',
        'language-bh': 'Bihari languages',
        'language-bi': 'Bislama',
        'language-bm': 'Bambara',
        'language-bn': 'Bengali',
        'language-bo': 'Tibetan',
        'language-br': 'Breton',
        'language-bs': 'Bosnian',
        'language-ca': 'Catalan',
        'language-ce': 'Chechen',
        'language-ch': 'Chamorro',
        'language-co': 'Corsican',
        'language-cr': 'Cree',
        'language-cs': 'Czech',
        'language-cu': 'Church Slavic',
        'language-cv': 'Chuvash',
        'language-cy': 'Welsh',
        'language-da': 'Danish',
        'language-de': 'German',
        'language-dv': 'Divehi',
        'language-dz': 'Dzongkha',
        'language-ee': 'Ewe',
        'language-el': 'Greek',
        'language-en': 'English',
        'language-eo': 'Esperanto',
        'language-es': 'Spanish',
        'language-et': 'Estonian',
        'language-eu': 'Basque',
        'language-fa': 'Persian',
        'language-ff': 'Fulah',
        'language-fi': 'Finnish',
        'language-fj': 'Fijian',
        'language-fo': 'Faroese',
        'language-fr': 'French',
        'language-fy': 'Western Frisian',
        'language-ga': 'Irish',
        'language-gd': 'Gaelic',
        'language-gl': 'Galician',
        'language-gn': 'Guarani',
        'language-gu': 'Gujarati',
        'language-gv': 'Manx',
        'language-ha': 'Hausa',
        'language-he': 'Hebrew',
        'language-hi': 'Hindi',
        'language-ho': 'Hiri Motu',
        'language-hr': 'Croatian',
        'language-ht': 'Haitian',
        'language-hu': 'Hungarian',
        'language-hy': 'Armenian',
        'language-hz': 'Herero',
        'language-ia': 'Interlingua',
        'language-id': 'Indonesian',
        'language-ie': 'Interlingue',
        'language-ig': 'Igbo',
        'language-ii': 'Sichuan Yi',
        'language-ik': 'Inupiaq',
        'language-io': 'Ido',
        'language-is': 'Icelandic',
        'language-it': 'Italian',
        'language-iu': 'Inuktitut',
        'language-ja': 'Japanese',
        'language-jv': 'Javanese',
        'language-ka': 'Georgian',
        'language-kg': 'Kongo',
        'language-ki': 'Kikuyu',
        'language-kj': 'Kuanyama',
        'language-kk': 'Kazakh',
        'language-kl': 'Kalaallisut',
        'language-km': 'Central Khmer',
        'language-kn': 'Kannada',
        'language-ko': 'Korean',
        'language-kr': 'Kanuri',
        'language-ks': 'Kashmiri',
        'language-ku': 'Kurdish',
        'language-kv': 'Komi',
        'language-kw': 'Cornish',
        'language-ky': 'Kirghiz',
        'language-la': 'Latin',
        'language-lb': 'Luxembourgish',
        'language-lg': 'Ganda',
        'language-li': 'Limburgan',
        'language-ln': 'Lingala',
        'language-lo': 'Lao',
        'language-lt': 'Lithuanian',
        'language-lu': 'Luba-Katanga',
        'language-lv': 'Latvian',
        'language-mg': 'Malagasy',
        'language-mh': 'Marshallese',
        'language-mi': 'Maori',
        'language-mk': 'Macedonian',
        'language-ml': 'Malayalam',
        'language-mn': 'Mongolian',
        'language-mr': 'Marathi',
        'language-ms': 'Malay',
        'language-mt': 'Maltese',
        'language-my': 'Burmese',
        'language-na': 'Nauru',
        'language-nb': 'Bokmål, Norwegian',
        'language-nd': 'Ndebele, North',
        'language-ne': 'Nepali',
        'language-ng': 'Ndonga',
        'language-nl': 'Dutch',
        'language-nn': 'Norwegian Nynorsk',
        'language-no': 'Norwegian',
        'language-nr': 'Ndebele, South',
        'language-nv': 'Navajo',
        'language-ny': 'Chichewa',
        'language-oc': 'Occitan',
        'language-oj': 'Ojibwa',
        'language-om': 'Oromo',
        'language-or': 'Oriya',
        'language-os': 'Ossetian',
        'language-pa': 'Panjabi',
        'language-pi': 'Pali',
        'language-pl': 'Polish',
        'language-ps': 'Pushto',
        'language-pt': 'Portuguese',
        'language-qu': 'Quechua',
        'language-rm': 'Romansh',
        'language-rn': 'Rundi',
        'language-ro': 'Romanian',
        'language-ru': 'Russian',
        'language-rw': 'Kinyarwanda',
        'language-sa': 'Sanskrit',
        'language-sc': 'Sardinian',
        'language-sd': 'Sindhi',
        'language-se': 'Northern Sami',
        'language-sg': 'Sango',
        'language-si': 'Sinhala',
        'language-sk': 'Slovak',
        'language-sl': 'Slovenian',
        'language-sm': 'Samoan',
        'language-sn': 'Shona',
        'language-so': 'Somali',
        'language-sq': 'Albanian',
        'language-sr': 'Serbian',
        'language-ss': 'Swati',
        'language-st': 'Sotho, Southern',
        'language-su': 'Sundanese',
        'language-sv': 'Swedish',
        'language-sw': 'Swahili',
        'language-ta': 'Tamil',
        'language-te': 'Telugu',
        'language-tg': 'Tajik',
        'language-th': 'Thai',
        'language-ti': 'Tigrinya',
        'language-tk': 'Turkmen',
        'language-tl': 'Tagalog',
        'language-tn': 'Tswana',
        'language-to': 'Tonga',
        'language-tr': 'Turkish',
        'language-ts': 'Tsonga',
        'language-tt': 'Tatar',
        'language-tw': 'Twi',
        'language-ty': 'Tahitian',
        'language-ug': 'Uighur',
        'language-uk': 'Ukrainian',
        'language-ur': 'Urdu',
        'language-uz': 'Uzbek',
        'language-ve': 'Venda',
        'language-vi': 'Vietnamese',
        'language-vo': 'Volapük',
        'language-wa': 'Walloon',
        'language-wo': 'Wolof',
        'language-xh': 'Xhosa',
        'language-yi': 'Yiddish',
        'language-yo': 'Yoruba',
        'language-za': 'Zhuang',
        'language-zh': 'Chinese',
        'language-zu': 'Zulu',
        'role-alert': 'alert',
        'role-alertdialog': 'alert dialog',
        'role-application': 'application',
        'role-article': 'article',
        'role-banner': 'banner',
        'role-button': 'button',
        'role-checkbox': 'checkbox',
        'role-columnheader': 'column header',
        'role-combobox': 'combobox',
        'role-complementary': 'complementary content',
        'role-contentinfo': 'information of content',
        'role-definition': 'definition',
        'role-dialog': 'dialog',
        'role-directory': 'directory',
        'role-document': 'document',
        'role-form': 'form',
        'role-grid': 'grid',
        'role-gridcell': 'cell in a grid',
        'role-group': 'group',
        'role-heading': 'heading',
        'role-img': 'image',
        'role-link': 'link',
        'role-list': 'list',
        'role-listbox': 'list box',
        'role-listitem': 'list item',
        'role-log': 'log',
        'role-main': 'main content',
        'role-marquee': 'marquee',
        'role-math': 'math',
        'role-menu': 'menu',
        'role-menubar': 'menu bar',
        'role-menuitem': 'menu item',
        'role-menuitemcheckbox': 'menu item checkbox',
        'role-menuitemradio': 'menu item radio',
        'role-navigation': 'navigation',
        'role-note': 'note',
        'role-option': 'option',
        'role-presentation': 'presentation',
        'role-progressbar': 'progress bar',
        'role-radio': 'radio',
        'role-radiogroup': 'radio group',
        'role-region': 'region',
        'role-row': 'row',
        'role-rowgroup': 'row group',
        'role-rowheader': 'row header',
        'role-scrollbar': 'scroll bar',
        'role-search': 'search',
        'role-separator': 'separator',
        'role-slider': 'slider',
        'role-spinbutton': 'spin button',
        'role-status': 'status',
        'role-tab': 'tab',
        'role-tablist': 'tab list',
        'role-tabpanel': 'tab panel',
        'role-textbox': 'text box',
        'role-timer': 'timer',
        'role-toolbar': 'toolbar',
        'role-tooltip': 'tooltip',
        'role-tree': 'tree',
        'role-treegrid': 'tree grid',
        'role-treeitem': 'tree item',
        'skipper-main-content': 'Go to main content',
        'skipper-shortcuts-list': 'Go to shortcuts list',
        'skipper-table-contents': 'Go to table of contents',
        'symbol-exclamation-mark': 'Exclamation mark',
        'symbol-double-quotes': 'Double quotes',
        'symbol-number': 'Number',
        'symbol-dollar': 'Dollar',
        'symbol-percent': 'Percent',
        'symbol-ampersand': 'Ampersand',
        'symbol-single-quote': 'Single quote',
        'symbol-open-parenthesis': 'Open parenthesis',
        'symbol-close-parenthesis': 'Close parenthesis',
        'symbol-asterisk': 'Asterisk',
        'symbol-plus': 'Plus',
        'symbol-comma': 'Comma',
        'symbol-hyphen': 'Hyphen',
        'symbol-dot': 'Dot',
        'symbol-slash': 'Slash',
        'symbol-colon': 'Colon',
        'symbol-semicolon': 'Semicolon',
        'symbol-less-than': 'Less than',
        'symbol-equals': 'Equals',
        'symbol-greater-than': 'Greater than',
        'symbol-question-mark': 'Question mark',
        'symbol-at': 'At symbol',
        'symbol-open-bracket': 'Open bracket',
        'symbol-backslash': 'Backslash',
        'symbol-close-bracket': 'Close bracket',
        'symbol-caret': 'Caret',
        'symbol-underscore': 'Underscore',
        'symbol-grave-accent': 'Grave accent',
        'symbol-open-brace': 'Open brace',
        'symbol-vertical-bar': 'Vertical bar',
        'symbol-close-brace': 'Close brace',
        'symbol-tilde': 'Tilde'
    };

}).call(this);
