(function () {
    this.hatemile_configuration = {
        'aria-autocomplete-both-before': '',
        'aria-autocomplete-both-after': ' (Auto completar em lista ou em linha)',
        'aria-autocomplete-inline-before': '',
        'aria-autocomplete-inline-after': ' (Auto completar em linha)',
        'aria-autocomplete-list-before': '',
        'aria-autocomplete-list-after': ' (Auto completar em lista)',
        'aria-busy-true-before': '(Atualizando) ',
        'aria-busy-true-after': '',
        'aria-checked-true-before': '',
        'aria-checked-true-after': ' (Marcado)',
        'aria-checked-false-before': '',
        'aria-checked-false-after': ' (Não marcado)',
        'aria-checked-mixed-before': '',
        'aria-checked-mixed-after': ' (Parcialmente marcado)',
        'aria-dropeffect-copy-before': '',
        'aria-dropeffect-copy-after': ' (Colar o elemento selecionado para o local)',
        'aria-dropeffect-move-before': '',
        'aria-dropeffect-move-after': ' (Mover o elemento selecionado para o local)',
        'aria-dropeffect-link-before': '',
        'aria-dropeffect-link-after': ' (Criar um link do elemento selecionado para o local)',
        'aria-dropeffect-execute-before': '',
        'aria-dropeffect-execute-after': ' (Executar o elemento selecionado no local)',
        'aria-dropeffect-popup-before': '',
        'aria-dropeffect-popup-after': ' (Abrir um pop-up no local)',
        'aria-expanded-true-before': '',
        'aria-expanded-true-after': ' (Expandido)',
        'aria-expanded-false-before': '',
        'aria-expanded-false-after': ' (Contraído)',
        'aria-grabbed-true-before': '',
        'aria-grabbed-true-after': ' (Arrastando)',
        'aria-grabbed-false-before': '',
        'aria-grabbed-false-after': ' (Arrastável)',
        'aria-haspopup-true-before': '',
        'aria-haspopup-true-after': ' (Possuí pop-up)',
        'aria-invalid-true-before': '',
        'aria-invalid-true-after': ' (Informe um valor válido)',
        'aria-label-prefix-before': '(Rótulo: ',
        'aria-label-suffix-before': ') ',
        'aria-label-prefix-after': '',
        'aria-label-suffix-after': '',
        'aria-level-prefix-before': '(Nível: ',
        'aria-level-suffix-before': ') ',
        'aria-level-prefix-after': '',
        'aria-level-suffix-after': '',
        'aria-orientation-vertical-before': '',
        'aria-orientation-vertical-after': ' (Orientado verticalmente)',
        'aria-orientation-horizontal-before': '',
        'aria-orientation-horizontal-after': ' (Orientado horizontalmente)',
        'aria-pressed-true-before': '',
        'aria-pressed-true-after': ' (Pressionado)',
        'aria-pressed-false-before': '',
        'aria-pressed-false-after': ' (Não pressionado)',
        'aria-pressed-mixed-before': '',
        'aria-pressed-mixed-after': ' (Parcialmente pressionado)',
        'aria-required-true-before': '',
        'aria-required-true-after': ' (Obrigatório)',
        'aria-selected-true-before': '',
        'aria-selected-true-after': ' (Selecionado)',
        'aria-selected-false-before': '',
        'aria-selected-false-after': ' (Não selecionado)',
        'aria-sort-ascending-before': '(Ordenado de forma crescente) ',
        'aria-sort-ascending-after': '',
        'aria-sort-descending-before': '(Ordenado de forma decrescente) ',
        'aria-sort-descending-after': '',
        'aria-sort-other-before': '(Ordenado) ',
        'aria-sort-other-after': '',
        'aria-value-maximum-prefix-before': '',
        'aria-value-maximum-suffix-before': '',
        'aria-value-maximum-prefix-after': ' (Valor máximo do campo: ',
        'aria-value-maximum-suffix-after': ') ',
        'aria-value-minimum-prefix-before': '',
        'aria-value-minimum-suffix-before': '',
        'aria-value-minimum-prefix-after': ' (Valor mínimo do campo: ',
        'aria-value-minimum-suffix-after': ') ',
        'attribute-title-prefix-before': '(Título: ',
        'attribute-title-suffix-before': ') ',
        'attribute-title-prefix-after': '',
        'attribute-title-suffix-after': '',
        'attribute-accesskey-default': 'PREFIXO DE ATALHO',
        'attribute-accesskey-before': '',
        'attribute-accesskey-after': 'Lista de atalhos da página: ',
        'attribute-accesskey-prefix-before': '',
        'attribute-accesskey-suffix-before': '',
        'attribute-accesskey-prefix-after': ' (Atalho: ',
        'attribute-accesskey-suffix-after': ')',
        'attribute-target-blank-before': '(Abrir este link numa nova aba) ',
        'attribute-target-blank-after': '',
        'attribute-download-before': '(Download) ',
        'attribute-download-after': '',
        'attribute-draggable-before': '',
        'attribute-draggable-after': ' (Arrastável)',
        'attribute-dropzone-copy-before': '',
        'attribute-dropzone-copy-after': ' (Colar o elemento selecionado para o local)',
        'attribute-dropzone-move-before': '',
        'attribute-dropzone-move-after': ' (Mover o elemento selecionado para o local)',
        'attribute-dropzone-link-before': '',
        'attribute-dropzone-link-after': ' (Criar um link do elemento selecionado para o local)',
        'attribute-data-invalid-url-before': '',
        'attribute-data-invalid-url-after': ' (Informe um endereço da internet válido)',
        'attribute-data-invalid-email-before': '',
        'attribute-data-invalid-email-after': ' (Informe um endereço de e-mail válido)',
        'attribute-data-invalid-range-before': '',
        'attribute-data-invalid-range-after': ' (Informe um valor dentro do intervalo)',
        'attribute-data-invalid-length-before': '',
        'attribute-data-invalid-length-after': ' (Informe um valor com número de caracteres dentro do intervalo)',
        'attribute-data-invalid-pattern-before': '',
        'attribute-data-invalid-pattern-after': ' (Informe um valor de acordo com o formato solicitado)',
        'attribute-data-invalid-required-before': '',
        'attribute-data-invalid-required-after': ' (Preencha o campo)',
        'attribute-data-invalid-date-before': '',
        'attribute-data-invalid-date-after': ' (Informe uma data válida)',
        'attribute-data-invalid-time-before': '',
        'attribute-data-invalid-time-after': ' (Informe um horário válido)',
        'attribute-data-invalid-datetime-before': '',
        'attribute-data-invalid-datetime-after': ' (Informe uma data e horário válidos)',
        'attribute-data-invalid-month-before': '',
        'attribute-data-invalid-month-after': ' (Informe um mês válido)',
        'attribute-data-invalid-week-before': '',
        'attribute-data-invalid-week-after': ' (Informe uma semana válida)',
        'attribute-language-prefix-before': '(Início do idioma: ',
        'attribute-language-suffix-before': ') ',
        'attribute-language-prefix-after': ' (Fim do idioma: ',
        'attribute-language-suffix-after': ')',
        'attribute-role-prefix-before': '(Início do ',
        'attribute-role-suffix-before': ') ',
        'attribute-role-prefix-after': ' (Fim do ',
        'attribute-role-suffix-after': ')',
        'attribute-headers-prefix-before': ' (Cabeçalhos: ',
        'attribute-headers-suffix-before': ') ',
        'attribute-headers-prefix-after': '',
        'attribute-headers-suffix-after': '',
        'attribute-longdescription-prefix-before': '',
        'attribute-longdescription-suffix-before': '',
        'attribute-longdescription-prefix-after': ' (Descrição longa de ',
        'attribute-longdescription-suffix-after': ')',
        'elements-heading-before': '',
        'elements-heading-after': 'Sumário',
        'language-aa': 'Afar',
        'language-ab': 'Abcázia',
        'language-ae': 'Avéstico',
        'language-af': 'Africâner',
        'language-ak': 'Akan',
        'language-am': 'Amárico',
        'language-an': 'Aragonês',
        'language-ar': 'Árabe',
        'language-as': 'Assamês',
        'language-av': 'Avárico',
        'language-ay': 'Aimará',
        'language-az': 'Azeri',
        'language-ba': 'Baxequir',
        'language-be': 'Bielorrusso',
        'language-bg': 'Búlgaro',
        'language-bh': 'Biari',
        'language-bi': 'Bislamá',
        'language-bm': 'Bâmbara',
        'language-bn': 'Bengali',
        'language-bo': 'Tibetano',
        'language-br': 'Bretão',
        'language-bs': 'Bósnio',
        'language-ca': 'Catalão',
        'language-ce': 'Checheno',
        'language-ch': 'Chamorro',
        'language-co': 'Corso',
        'language-cr': 'Cree',
        'language-cs': 'Tcheco',
        'language-cu': 'Eslavo eclesiástico',
        'language-cv': 'Tchuvache',
        'language-cy': 'Galês',
        'language-da': 'Dinamarquês',
        'language-de': 'Alemão',
        'language-dv': 'Divehi',
        'language-dz': 'Butanês',
        'language-ee': 'Éwé',
        'language-el': 'Grego moderno',
        'language-en': 'Inglês',
        'language-eo': 'Esperanto',
        'language-es': 'Espanhol',
        'language-et': 'Estoniano',
        'language-eu': 'Basco',
        'language-fa': 'Persa',
        'language-ff': 'Fula',
        'language-fi': 'Finlandês',
        'language-fj': 'Fijiano',
        'language-fo': 'Feroês',
        'language-fr': 'Francês',
        'language-fy': 'Frísio',
        'language-ga': 'Irlandês',
        'language-gd': 'Gaélico escocês',
        'language-gl': 'Galego',
        'language-gn': 'Guarani',
        'language-gu': 'Guzerate',
        'language-gv': 'Manês',
        'language-ha': 'Hauçá',
        'language-he': 'Hebraico',
        'language-hi': 'Hindi',
        'language-ho': 'Hiri Motu',
        'language-hr': 'Croata',
        'language-ht': 'Crioulo haitiano',
        'language-hu': 'Húngaro',
        'language-hy': 'Armênio',
        'language-hz': 'Herero',
        'language-ia': 'Interlíngua',
        'language-id': 'Indonésio',
        'language-ie': 'Interlíngua',
        'language-ig': 'Igbo',
        'language-ii': 'Nuosu',
        'language-ik': 'Inupiat',
        'language-io': 'Ido',
        'language-is': 'Islandês',
        'language-it': 'Italiano',
        'language-iu': 'Inuktitut',
        'language-ja': 'Japonês',
        'language-jv': 'Javanês',
        'language-ka': 'Georgiano',
        'language-kg': 'Kongo',
        'language-ki': 'Kikuyu',
        'language-kj': 'Cuanhama',
        'language-kk': 'Cazaque',
        'language-kl': 'Groenlandês',
        'language-km': 'Khmer',
        'language-kn': 'Canará',
        'language-ko': 'Coreano',
        'language-kr': 'Kanuri',
        'language-ks': 'Caxemiriano',
        'language-ku': 'Curdo',
        'language-kv': 'Komi',
        'language-kw': 'Córnico',
        'language-ky': 'Quirguiz',
        'language-la': 'Latim',
        'language-lb': 'Luxemburguês',
        'language-lg': 'Luganda',
        'language-li': 'Limburguês',
        'language-ln': 'Lingala',
        'language-lo': 'Laociano',
        'language-lt': 'Lituano',
        'language-lu': 'Luba-Katanga',
        'language-lv': 'Letão',
        'language-mg': 'Malgaxe',
        'language-mh': 'Marshallês',
        'language-mi': 'Maori',
        'language-mk': 'Macedônio',
        'language-ml': 'Malaiala',
        'language-mn': 'Mongol',
        'language-mo': 'Moldavo',
        'language-mr': 'Marata',
        'language-ms': 'Malaio',
        'language-mt': 'Maltês',
        'language-my': 'Birmanês',
        'language-na': 'Nauruano',
        'language-nb': 'Bokmål',
        'language-nd': 'Ndebele do norte',
        'language-ne': 'Nepali',
        'language-ng': 'Xindonga',
        'language-nl': 'Holandês',
        'language-nn': 'Novo norueguês',
        'language-no': 'Norueguês',
        'language-nr': 'Ndebele do sul',
        'language-nv': 'Navajo',
        'language-ny': 'Nyanja',
        'language-oc': 'Occitano',
        'language-oj': 'Chippewa',
        'language-om': 'Oromo',
        'language-or': 'Oriá',
        'language-os': 'Osseto',
        'language-pa': 'Panjabi',
        'language-pi': 'Páli',
        'language-pl': 'Polonês',
        'language-ps': 'Pachto',
        'language-pt': 'Português',
        'language-qu': 'Quíchua',
        'language-rm': 'Romanche',
        'language-rn': 'Kirundi',
        'language-ro': 'Romeno',
        'language-ru': 'Russo',
        'language-rw': 'Kinyarwanda',
        'language-sa': 'Sânscrito',
        'language-sc': 'Sardo',
        'language-sd': 'Sindi',
        'language-se': 'Sámi',
        'language-sg': 'Sango',
        'language-si': 'Cingalês',
        'language-sk': 'Eslovaco',
        'language-sl': 'Esloveno',
        'language-sm': 'Samoano',
        'language-sn': 'Xona',
        'language-so': 'Somali',
        'language-sq': 'Albanês',
        'language-sr': 'Sérvio',
        'language-ss': 'Suázi',
        'language-st': 'Sesoto',
        'language-su': 'Sundanês',
        'language-sv': 'Sueco',
        'language-sw': 'Suaíli',
        'language-ta': 'Tâmil',
        'language-te': 'Telugo',
        'language-tg': 'Tajique',
        'language-th': 'Tailandês',
        'language-ti': 'Tigrínia',
        'language-tk': 'Turcomano',
        'language-tl': 'Tagalo',
        'language-tn': 'Tswana',
        'language-to': 'Tonganês',
        'language-tr': 'Turco',
        'language-ts': 'Tsonga',
        'language-tt': 'Tártaro',
        'language-tw': 'Twi',
        'language-ty': 'Taitiano',
        'language-ug': 'Uigur',
        'language-uk': 'Ucraniano',
        'language-ur': 'Urdu',
        'language-uz': 'Usbeque',
        'language-ve': 'Venda',
        'language-vi': 'Vietnamita',
        'language-vo': 'Volapuque',
        'language-wa': 'Valão',
        'language-wo': 'Wolof',
        'language-xh': 'Xhosa',
        'language-yi': 'Iídiche',
        'language-yo': 'Iorubá',
        'language-za': 'Zhuang',
        'language-zh': 'Chinês',
        'language-zu': 'Zulu',
        'role-alert': 'alerta',
        'role-alertdialog': 'diálogo de alerta',
        'role-application': 'aplicação web',
        'role-article': 'área',
        'role-banner': 'cabeçalho da página',
        'role-button': 'botão',
        'role-checkbox': 'caixa de seleção',
        'role-columnheader': 'cabeçalho da coluna',
        'role-combobox': 'caixa de combinação',
        'role-complementary': 'informação complementar',
        'role-contentinfo': 'informação sobre a página',
        'role-definition': 'definição',
        'role-dialog': 'diálogo',
        'role-directory': 'sumário',
        'role-document': 'documento da web',
        'role-form': 'formulário',
        'role-grid': 'grade',
        'role-gridcell': 'célula da grade',
        'role-group': 'grupo',
        'role-heading': 'cabeçalho',
        'role-img': 'imagem',
        'role-link': 'link',
        'role-list': 'lista',
        'role-listbox': 'caixa de listagem',
        'role-listitem': 'item da lista',
        'role-log': 'histórico',
        'role-main': 'conteúdo principal',
        'role-marquee': 'letreiro',
        'role-math': 'fórmula matemática',
        'role-menu': 'menu',
        'role-menubar': 'menu horizontal',
        'role-menuitem': 'item do menu',
        'role-menuitemcheckbox': 'caixa de seleção do menu',
        'role-menuitemradio': 'botão de opção do menu',
        'role-navigation': 'navigação',
        'role-note': 'informação agregada',
        'role-option': 'opção',
        'role-progressbar': 'barra de progresso',
        'role-radio': 'botão de opção',
        'role-radiogroup': 'grupo de botões de opção',
        'role-region': 'região',
        'role-row': 'linha',
        'role-rowgroup': 'grupo de linhas',
        'role-rowheader': 'linha do cabeçalho',
        'role-scrollbar': 'barra de rolagem',
        'role-search': 'pesquisa',
        'role-separator': 'separador',
        'role-slider': 'controle deslizante',
        'role-spinbutton': 'controle giratório',
        'role-status': 'situação',
        'role-tab': 'aba',
        'role-tablist': 'lista de abas',
        'role-tabpanel': 'painel de abas',
        'role-textbox': 'caixa de texto',
        'role-timer': 'cronômetro',
        'role-toolbar': 'barra de ferramentas',
        'role-tooltip': 'dica',
        'role-tree': 'árvore',
        'role-treegrid': 'linha da árvore',
        'role-treeitem': 'item da árvore',
        'skipper-main-content': 'Ir para o conteúdo principal',
        'skipper-shortcuts-list': 'Ir para a lista de atalhos',
        'skipper-table-contents': 'Ir para o sumário',
        'symbol-exclamation-mark': 'Sinal de exclamação',
        'symbol-double-quotes': 'Aspas duplas',
        'symbol-number': 'Cerquilha',
        'symbol-dollar': 'Dólar',
        'symbol-percent': 'Por cento',
        'symbol-ampersand': 'Ampersand',
        'symbol-single-quote': 'Aspa simples',
        'symbol-open-parenthesis': 'Abre parêntesis',
        'symbol-close-parenthesis': 'Fecha parêntesis',
        'symbol-asterisk': 'Asterisco',
        'symbol-plus': 'Mais',
        'symbol-comma': 'Vírgula',
        'symbol-hyphen': 'Hífen',
        'symbol-dot': 'Ponto',
        'symbol-slash': 'Barra',
        'symbol-colon': 'Dois pontos',
        'symbol-semicolon': 'Ponto e vírgula',
        'symbol-less-than': 'Menor que',
        'symbol-equals': 'Igual',
        'symbol-greater-than': 'Maior que',
        'symbol-question-mark': 'Sinal de interrogação',
        'symbol-at': 'Arroba',
        'symbol-open-bracket': 'Abre colchetes',
        'symbol-backslash': 'Barra invertida',
        'symbol-close-bracket': 'Fecha colchetes',
        'symbol-caret': 'Circunflexo',
        'symbol-underscore': 'Traço inferior',
        'symbol-grave-accent': 'Acento grave',
        'symbol-open-brace': 'Abre chaves',
        'symbol-vertical-bar': 'Barra vertical',
        'symbol-close-brace': 'Fecha chaves',
        'symbol-tilde': 'Til'
    };

}).call(this);
