hatemile_configuration_selector_changes = [
	{"selector": "article:not([role])", "attribute": "role", "value-attribute": "article"},
	{"selector": "aside:not([role])", "attribute": "role", "value-attribute": "complementary"},
	{"selector": "datalist", "attribute": "role", "value-attribute": "listbox"},
	{"selector": "datalist", "attribute": "aria-multiselectable", "value-attribute": "false"},
	{"selector": "dialog:not([role])", "attribute": "role", "value-attribute": "dialog"},
	{"selector": "input[type=range]", "attribute": "role", "value-attribute": "slider"},
	{"selector": "input[type=number]", "attribute": "role", "value-attribute": "spinbutton"},
	{"selector": "main", "attribute": "role", "value-attribute": "main"},
	{"selector": "math", "attribute": "role", "value-attribute": "math"},
	{"selector": "menu", "attribute": "role", "value-attribute": "menu"},
	{"selector": "menu[type=toolbar]", "attribute": "role", "value-attribute": "toolbar"},
	{"selector": "menuitem", "attribute": "role", "value-attribute": "menuitem"},
	{"selector": "menu [type=checkbox]", "attribute": "role", "value-attribute": "menuitemcheckbox"},
	{"selector": "menu [type=radio]", "attribute": "role", "value-attribute": "menuitemradio"},
	{"selector": "nav", "attribute": "role", "value-attribute": "navigation"},
	{"selector": "output:not([role])", "attribute": "role", "value-attribute": "status"},
	{"selector": "output", "attribute": "aria-live", "value-attribute": "polite"},
	{"selector": "progress", "attribute": "role", "value-attribute": "progressbar"},
	{"selector": "summary", "attribute": "role", "value-attribute": "button"}
]